<!DOCTYPE html>
<head>
  <title>Dylan Moore</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Source Code Pro', monospace;
    background-color: rgba(0, 0, 255, 0.25);;
    color: black;
    margin: 15vh;
  }
  a {
    background-color: rgba(0, 0, 255, 0.5);
    color: white;
    text-decoration: none;
    margin: 1vh;
    padding: 1vh;
  }
  .line {
    display: flex;
    align-items: center;
  }
  </style>
  <div class="line">
    <h1>Dylan Moore</h1>
    <a href="mailto:huh@imdylan.me">huh@imdylan.me</a>
  </div>
  <p>Yeah this is my website.</p>
  <p>Web, app, backend, everything else under the sun developer.</p>
  <br>
  <div class="line">
    <p>Founder of  </p>
    <a href="https://getpod.app/">getpod.app</a>
  </div>
  <p>Here are some links.</p>
  <ul>
    <li><a href="https://gitlab.com/dyl000">My Gitlab.</a></li>
    <br><br>
    <li><a href="resume.pdf">My CV.</a></li>
  </ul>
</body>